{
  "name": "tutorex",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "@supabase/supabase-js": "^2.109.0",
    "@unovis/ts": "^1.6.7",
    "@unovis/vue": "^1.6.7",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  }
}
